---
apiVersion: v2
appVersion: 1.5.0
description: beets helm package
name: beets
version: 0.1.0
kubeVersion: ">=1.22.0-0"
keywords:
  - beets
home: https://github.com/CoolMintChocolate/charts/tree/master/charts/beets
icon: https://pbs.twimg.com/profile_images/934307246/logo-square_400x400.png
sources:
  - https://github.com/beetbox/beets
  - https://github.com/linuxserver/docker-beets
maintainers:
  - name: CoolMintChocolate
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 1.3.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Init chart
