---
apiVersion: v2
appVersion: 10.6.2
description: Airsonic is a Free and Open Source community driven media server
name: airsonic
version: 0.1.0
kubeVersion: ">=1.22.0-0"
keywords:
  - airsonic
home: https://github.com/CoolMintChocolate/charts/tree/master/charts/airsonic
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/airsonic-logo.png
sources:
  - https://github.com/airsonic-advanced/airsonic-advanced
maintainers:
  - name: CoolMintChocolate
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 1.3.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Init chart
